upstream api_server {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service
    server radiamapi:8000;
}

upstream gui_server {
    server radiamgui:3000;
}

log_format custom '"$request" $status $sent_http_content_type $request_body';

server {
  listen 6200;
  location / {
    proxy_pass http://elasticsearch:9200;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    access_log /var/log/nginx/debug.log custom;
  }
}

# main server
server {

    listen 80;
    server_name localhost;

    location /api/ {
        # everything is passed to Gunicorn
        proxy_pass http://api_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        client_max_body_size 100M;

    }

    location / {
        # React app will be at the web root
        proxy_pass http://gui_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        # For WebSocket upgrade header
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /django/static/ {
        alias /django/static/;
    }

    location /media/ {
        alias /media/;
    }

    location /uploads/ {
        alias /django/uploads/;
    }
}
