
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>radiam-osf &#8212; Radiam 1.2.11 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="radiam-osf">
<h1>radiam-osf<a class="headerlink" href="#radiam-osf" title="Permalink to this headline">¶</a></h1>
<p>Radiam Agent designed for harvesting metadata from the Open Science Framework.</p>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>The Radiam OSF Agent runs automatically as part of a Radiam API deployment. Unlike the generic Radiam Agent, it is configured directly from the Radiam admin interface, and will crawl any attached OSF locations continuously.</p>
<p>To configure the Radiam OSF Agent, first ensure that you’ve created a Project in Radiam, from the “Projects” menu on the sidebar (this part will probably already have been done if you’ve already been working with Radiam):</p>
<p><img alt="projects screenshot" src="_images/radiam-project.png" /></p>
<p>Next, you need to configure OSF as a location. Navigate to “Locations” on the sidebar and create a new one. You may see other existing locations that you’ve already crawled using other Radiam agents; when creating a new location manually like this, the configuration values default to what you need for the OSF. Unless you’re hosting OSF on your own, you’ll want to leave the hostname unchanged from <code class="docutils literal notranslate"><span class="pre">osf.io</span></code>. Display name can be set to whatever you want, and your OSF Project ID should be the five-character string that you can see from your OSF URL when you’re logged in to your project, such as <code class="docutils literal notranslate"><span class="pre">y4z3e</span></code> from <code class="docutils literal notranslate"><span class="pre">https://osf.io/y4z3e/</span></code>.</p>
<p><img alt="location screenshot" src="_images/radiam-location.png" /></p>
<p>Finally, after creating an OSF location, you should automatically be prompted to configure an agent – if not, you can select “Agents” from the sidebar. Here, you can associate the OSF location you just configured with a Radiam project using the drop-down list: in this example, “OSF demo” is the OSF location, and “example” is the Radiam project. You’ll also need to provide an OSF username and API token. Your username should be the email account that you use to log in to OSF, and to avoid having to enter your OSF password multiple places, you can create an OSF token by navigating to your OSF settings page, going to “Personal access tokens,” and making sure to grant your new token <code class="docutils literal notranslate"><span class="pre">osf.full_read</span></code> permissions, then pasting it here. You can also set a time interval for how often your OSF project should be updated in Radiam, though the default setting should be fine.</p>
<p><img alt="agent screenshot" src="_images/radiam-agent.png" />
<img alt="osf settings" src="_images/osf-settings.png" />
<img alt="osf scope" src="_images/osf-scope.png" />
<img alt="osf token" src="_images/osf-token.png" /></p>
<p>OSF files will now be continuously indexed and displayed in your Radiam interface.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Radiam</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Compute Canada.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/osf.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>